<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:padding="10dp"
    tools:context=".Activities.ViewFriendProfile">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/friendProfilePic"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_user"/>

    <TextView
        android:id="@+id/friendProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friendProfilePic"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Friend Name"
        android:textSize="28sp"
        android:textStyle="bold|italic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/friendProfileName"
        android:layout_marginStart="-10dp"
        android:layout_marginEnd="-10dp"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friendProfileName"
        android:layout_marginTop="10dp"
        android:text="About Me: "
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/friendAboutMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friendProfileName"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/about"
        android:text="Hi, I am using Chatz, an Indian Messaging App."
        android:textSize="26sp"
        android:textStyle="italic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/friendAboutMe"
        android:layout_marginStart="-10dp"
        android:layout_marginEnd="-10dp"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friendAboutMe"
        android:layout_marginTop="10dp"
        android:text="Phone Number: "
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/friendPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friendAboutMe"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/phoneNumber"
        android:textSize="26sp"
        android:text="+91 98765 43210"
        android:textStyle="italic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/friendPhoneNumber"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-10dp"
        android:background="@android:color/black" />

    <Button
        android:id="@+id/blockUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:text="Block User"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="italic" />
</RelativeLayout>