<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chatsprofilepic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/chatsUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/chatsprofilepic"
        android:text="Username"
        android:textSize="26sp"
        android:layout_centerVertical="true"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/chatsprofilepic"
        android:layout_marginStart="-5dp"
        android:layout_marginEnd="-5dp"
        android:background="#000" />

</RelativeLayout>