<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="10dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="CREATE OR JOIN CHAT ROOM"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text">

        <EditText
            android:id="@+id/editTextJoinRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/joinRoom"
            android:background="@drawable/edittext"
            android:gravity="center"
            android:hint="Room Code"
            android:inputType="number"
            android:maxLength="6"
            android:padding="15dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/joinRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button"
            android:text="Join Room"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/createRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="CREATE ROOM"
        android:textColor="@android:color/white"
        android:textSize="22sp" />


</RelativeLayout>